apiVersion: v1
kind: Config
clusters:
- name: hfndev
  cluster:
    insecure-skip-tls-verify: true
    server: https://193.151.139.214:6443
contexts:
- name: hfndev
  context:
    cluster: hfndev
    namespace: aiaas
    user: default-user
current-context: hfndev
users:
- name: default-user
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlBGclA5cGRjcFdJNGR5WV82LWcwaFpId0laS0phYXJRTUF3WmhQNjRSUEEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJhaWFhcyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJhaWFhcyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJhaWFhcyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImVlNGFjODBjLTExZjUtNGNiNi1hZmRjLTY4ZTk4MDMyNDlhMyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDphaWFhczphaWFhcyJ9.ne4eoau07AoR4jAxbqZgC3b07f7yIDX9Be_hqEnRGGTURNGvHI-oU3L4DN4CJnluSZmIIPkkC5I7k7r1lDQRcGV2FtAToWLFaGTVH-tILD2CgvGhhxVR4FKsSb7YZ6aBa1jJ2TlaPENgUPk5OkMNSFoliWmV0Th3XzM9CO1e2Cw2G7tTdpO-aTAooq1XhUAx6bSi0j4vfVoOyVMSnUxL3So6rn0U6bxeb3l1zAdbwqRA_2gxdrLAgnSkUuURJF0M0MiQtYGKX7bzdBBEd1yB7ZHrMsV2iuJa2SOjBsFdWi2VY4AtdYKtKIKmQoTyLWCZw9vbLEWucdz6b0TGHcJZbg

